# PCTTools

./: .gitignore  DemoAssemblyCatalog-full.json  DemoAssemblyCatalog.json  GitVersion.yml  LICENSE  PCTTools.sln  PCTToolsKey.snk  README.md  interface-usage.csv  interface.csv  openedge-project.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Openedge/: LogManagerTextWriter.cls  NetAssemblyCatalog.p  PCTTextWriter.cls
PCTTools/: AssemblyCatalog.cs  ListingInterfaces.cs  PCTTools.csproj
PCTTools.Sample/: .editorconfig  PCTTools.Sample.csproj
PCTTools.Sample/Properties/: AssemblyInfo.cs
PCTTools.Sample/SAssemblyCatalog/CountMembers/: Class2.cs
PCTTools.Sample/SAssemblyCatalog/Generic/: GenericDemo.cs
PCTTools.Sample/SAssemblyCatalog/Misc/: EventsDemo.cs  InterfaceDemo.cs  MethodDemo.cs  ObsoleteDemo.cs  StaticDemo.cs  TypeDemo.cs
PCTTools.Sample/SAssemblyCatalog/Nested/: NestedInternal.cs  NestedPrivate.cs  NestedPublic.cs
PCTTools.Sample/SAssemblyCatalog/OeTypes/: Class1.cs
PCTTools.Tests/: PCTTools.Tests.csproj
PCTTools.Tests/TAssemblyCatalog/: BaseTypeTests.cs  CountMembersTest.cs  GenericTests.cs  MiscTests.cs  OeTypesTests.cs  TypeVisibilityTests.cs
PCTTools/Extensions/: MemberInfoExtensions.cs  TypeExtensions.cs
PCTTools/Model/: ConstructorDocumentation.cs  EventDocumentation.cs  FieldDocumentation.cs  InterfacesList.cs  MethodDocumentation.cs  ObsoleteDocumentation.cs  ParameterDocumentation.cs  PropertyDocumentation.cs  TypeDocumentation.cs  TypeDocumentationFile.cs  UnionInterfaces.cs
PCTTools/Model/Enums/: ParameterMode.cs
PCTTools/Properties/: AssemblyInfo.cs
PCTTools/Util/: EmbeddedAssemblyHelper.cs  OeTypeUtil.cs
PCTToolsApp/: DemoAssemblyCatalog.cs  PCTToolsApp.csproj  Program.cs
